name:    Milk 		 seen: 2 times
============= 	 	 =============
Price: 	 3.23		 seen: 2 times
-------------		 -------------
Price: 	 1.23		 seen: 2 time

name:   Bread 		 seen: 3 times
============= 	 	 =============
Price: 	 1.23		 seen: 3 times
-------------		 -------------

name: Cookies 		 seen: 3 times
============= 	 	 =============
Price: 	 2.25		 seen: 3 times
-------------		 -------------

name:  Apples 		 seen: 3 times
============= 	 	 =============
Price: 	 0.25		 seen: 3 times
-------------		 -------------
Price: 	 0.23		 seen: 3 times

Errors         	 	 seen: 4 times
